{
    "name": "element-plus-ui",
    "version": "0.0.1",
    "scripts": {
        "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
        "format": "prettier .  --write"
    },
    "author": "Tiki Wiki CMS",
    "license": "LGPL-2.0-only",
    "devDependencies": {
        "element-plus": "^2.7.3",
        "sortablejs": "1.14.0"
    },
    "devDependenciesComment": {
        "sortablejs": "Pinning to 1.14.0 to avoid conflicts with src/common-extarnals/package.json"
    }
}
