---
get:
  description: Retrieve all fields of a tracker
  parameters:
    - name: trackerId
      in: path
      required: true
      schema:
        type: integer
  responses:
    '200':
      description: tracker fields
      content:
        application/json:
          schema:
            type: object
            properties:
              fields:
                type: array
                items:
                  type: object
                  description: Field definition
              types:
                type: object
                description: All field types supported by the system
              duplicates:
                type: array
                items:
                  type: object
                  description: List of fields with conflicting permanent names
    '403':
      description: forbidden
      content:
        application/json:
          schema:
            $ref: schemas-Error.yaml
    '404':
      description: not found
      content:
        application/json:
          schema:
            $ref: schemas-Error.yaml
post:
  description: Create a tracker field
  parameters:
    - name: trackerId
      in: path
      required: true
      schema:
        type: integer
  requestBody:
    required: true
    content:
      application/x-www-form-urlencoded:
        schema:
          type: object
          required:
            - name
            - permName
            - type
          properties:
            name:
              type: string
              description: The name of the field
            permName:
              type: string
              description: The permanent name of the field
            description:
              type: string
              description: The description of the field
            description_parse:
              type: integer
              description: |
                Whether to parse the description. Possible values are:
                - `0`: Do not parse the description
                - `1`: Parse the description
            type:
              type: string
              description: |
                The type of the field. Possible values are:
                - `articles`: Articles
                - `articles`: Articles
                - `q`: Auto-Increment
                - `e`: Categorize tracker item
                - `c`: Checkbox
                - `C`: Computed
                - `y`: Country Selector
                - `b`: Currency
                - `f`: Date and Time
                - `j`: Date and Time (Date Picker)
                - `d`: Dropdown
                - `D`: Dropdown selector with "Other" field
                - `DUR`: Duration
                - `w`: Dynamic Items List
                - `m`: Email
                - `EF`: Email Folder
                - `FG`: Files
                - `g`: Group Selector
                - `h`: Heading
                - `icon`: Icon
                - `r`: Item Link
                - `l`: Items List
                - `kaltura`: Kaltura Video
                - `LANG`: Language
                - `G`: Location
                - `M`: Multiselect
                - `n`: Numeric
                - `k`: Page Selector
                - `R`: Radio Buttons
                - `STARS`: Rating
                - `REL`: Relations
                - `S`: Static Text
                - `F`: Tags
                - `a`: Text Area
                - `t`: Text Field
                - `L`: URL
                - `u`: User Selector
                - `wiki`: Wiki Page
            adminOnly:
              type: boolean
              description: |
                Whether the field is only visible to administrators. Possible values are:
                - `true`: The field is only visible to administrators
                - `false`: The field is visible to all users
  responses:
    '200':
      description: tracker field response
      content:
        application/json:
          schema:
            type: object
            properties:
              trackerId:
                type: integer
              fieldId:
                type: integer
              name:
                type: string
              permName:
                type: string
              type:
                type: string
              types:
                type: object
              description:
                type: string
              descriptionIsParsed:
                type: string
              fieldPrefix:
                type: string
    '403':
      description: forbidden
      content:
        application/json:
          schema:
            $ref: schemas-Error.yaml
    '404':
      description: not found
      content:
        application/json:
          schema:
            $ref: schemas-Error.yaml
delete:
  description: Delete one or more tracker fields
  parameters:
    - name: trackerId
      in: path
      required: true
      schema:
        type: integer
    - name: fields[]
      in: query
      required: true
      schema:
        type: array
        description: The array of field IDs to delete. The field IDs must be integers. eg. `fields[]=1&fields[]=2`
        items:
          type: integer
  responses:
    '200':
      description: tracker field delete response
      content:
        application/json:
          schema:
            type: object
            properties:
              trackerId:
                type: integer
              fields:
                type: object
    '403':
      description: forbidden
      content:
        application/json:
          schema:
            $ref: schemas-Error.yaml
    '404':
      description: not found
      content:
        application/json:
          schema:
            $ref: schemas-Error.yaml