post:
  description: Lock comment thread
  requestBody:
    required: true
    content:
      application/x-www-form-urlencoded:
        schema:
          type: object
          properties:
            type:
              type: string
              description: |
                The type of the object on which the comment is posted. Possible values are:
                - `wiki page`, `file gallery`, `poll`, `faq`, `blog post`, `trackeritem`, `article`, `activity`
            objectId:
              type: string
              description: The object ID (thread ID) of the comment
  responses:
    '200':
      description: lock response
      content:
        application/json:
          schema:
            type: object
            properties:
              title:
                type: string
              type:
                type: string
              objectId:
                type: string
              status:
                type: string
    '403':
      description: forbidden
      content:
        application/json:
          schema:
            $ref: schemas-Error.yaml
